{
  "name": "todolist",
  "version": "0.0.1",
  "description": "Projeto API Modulo 04 ToDoList",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "start": "node ./src/server.js",
    "import": "node ./src/logica/importando.js",
    "dev": "nodemon ./src/server.js"
  },
  "author": "cinmcantu",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "express": "^4.17.3",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.2"
  }
}
