{
  "name": "todolist",
  "version": "0.0.1",
  "description": "Projeto API Modulo 04 ToDoList",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/index.js",
    "import": "node ./src/logica/importando.js"
  },
  "author": "cinmcantu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  },
  "type": "module"
}
